<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Naver Cadstral Layer</title>
    <link rel="stylesheet" href="qgis.css" type="text/css">
    <script src="OpenLayers.js"></script>
    <script src="OlOverviewMarker.js"></script>
    <script type="text/javascript">
        var map;
        var loadEnd;
        var oloMarker; // OpenLayer Overview Marker
        function init() {
            map = new OpenLayers.Map('map', {
              theme: null,
              controls: [
                  new OpenLayers.Control.Attribution(),
                  new OpenLayers.Control.Navigation({
                      dragPanOptions: {
                          enableKinetic: true
                      }
                  })
              ],
              sphericalMercator: true,
              projection: new OpenLayers.Projection("EPSG:900913"),
              units: "m",
              numZoomLevels: 21,
              maxResolution: 156543.0339,
              maxExtent: new OpenLayers.Bounds(-20037508.34, -20037508.34, 20037508.34, 20037508.34),
            });

            loadEnd = false;
            function layerLoadStart(event)
            {
              loadEnd = false;
            }
            
            function layerLoadEnd(event)
            {
              loadEnd = true;
            }
            
            var cadastralLayer = new OpenLayers.Layer.XYZ(
                "Naver Cadstral",
                [
                    "https://map.pstatic.net/nrb/styles/basic/1612440822/${z}/${x}/${y}@2x.png?mt=bg.ol.ts.lp"
                ], {
                    attribution: '<a href="https://www.naver.com/" target="_blank" style="text-decoration: none !important;">© <span style="display: inline; font-family: Tahoma,sans-serif !important; font-size: 9px !important; font-weight: bold !important; font-style: normal !important; color: #009BC8 !important; text-decoration: none !important;">'
                      + 'NHN Corp.</span></a>'
                      + '<img class="nmap_logo_map" src="http://static.naver.net/maps2/logo_naver_s.png" width="43" height="9" alt="NAVER">',
                    sphericalMercator: true,
                    wrapDateLine: true,
                    numZoomLevels: 19,
                    isBaseLayer: true,
                    eventListeners: {
                      "loadstart": layerLoadStart,
                      "loadend": layerLoadEnd
                   }
                }
            );
            
            map.addLayers([cadastralLayer]);
            map.setCenter(new OpenLayers.LonLat(14243425.793355, 4302305.8698004), 7); // Zoom level
            
            oloMarker = new OlOverviewMarker(map, getPathUpper(document.URL) + '/x.png');
        }
    </script>
  </head>
  <body onload="init()">
    <div id="map"></div>
  </body>
</html>
